# java-selenium-testng-orangehrm

./: .classpath  .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: test.yaml  test.yml
extent-test-output/: 1722494829710index.html  1722495151817index.html  1722496187956index.html  1722496533628index.html  1722504786851index.html  1722837361689index.html  1722849986730index.html  1722850083273index.html  1722850228735index.html  1722850336098index.html  1722850569522index.html  1722850653558index.html  1722850986578index.html  1722851176230index.html  1722851250256index.html  1722851356154index.html  1722851431301index.html  1722852451951index.html  1722852601134index.html  1722852659466index.html  1722852881987index.html  1722852947325index.html  1722853270190index.html  1722853380963index.html  1722853625258index.html  1722853712086index.html  1722854000384index.html  1722855266230index.html  1722855375525index.html  1722855448356index.html  1723617617563index.html  1723618001455index.html  1723619922189index.html  1723624075697index.html  1723624130546index.html  index.html
src/main/java/driver/: Driver.java  (+11 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-orangeHRM.dataproviders.DataProviderWithExcel.xml  TEST-orangeHRM.dataproviders.DataProviderWithJson.xml  TEST-orangeHRM.dataproviders.DataProviders.xml  TEST-orangeHRM.testcases.HomePageTest.xml  TEST-orangeHRM.testcases.LoginPageTest.xml
(+98 files in other folders)
